<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04Q-41-Trl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="FinBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-WJ-69K">
                                <rect key="frame" x="16" y="76" width="58" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rubens.f.ramos@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-Lb-N0t">
                                <rect key="frame" x="16" y="117" width="249.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-nl-iXv">
                                <rect key="frame" x="64" y="160.5" width="286" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-oT-HxF">
                                        <rect key="frame" x="16" y="16" width="146" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total da carteira" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-TG-Iii">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 12.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-O2-Hif">
                                                <rect key="frame" x="0.0" y="27.5" width="146" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-89-7I7">
                                        <rect key="frame" x="248" y="39" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="FG4-6t-dvN"/>
                                            <constraint firstAttribute="height" constant="22" id="rMh-d5-MLa"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="eye">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hideTotalTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aCj-Cu-M0k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstItem="5ya-oT-HxF" firstAttribute="top" secondItem="e3K-nl-iXv" secondAttribute="top" constant="16" id="IVa-qf-yr9"/>
                                    <constraint firstItem="5ya-oT-HxF" firstAttribute="leading" secondItem="e3K-nl-iXv" secondAttribute="leading" constant="16" id="Ia3-v2-F4Y"/>
                                    <constraint firstItem="ZI6-89-7I7" firstAttribute="centerY" secondItem="e3K-nl-iXv" secondAttribute="centerY" id="VQJ-rR-WXf"/>
                                    <constraint firstAttribute="height" constant="100" id="yii-xf-gFx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZI6-89-7I7" secondAttribute="trailing" constant="16" id="zqs-9Q-yPY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="493-Ir-hlq">
                                <rect key="frame" x="0.0" y="359" width="414" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="454" id="Yco-Fb-1Vc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ativosCell" rowHeight="148" id="72m-b5-2Uz" customClass="HomeAssetsTableViewCell" customModule="FinBalance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72m-b5-2Uz" id="pyJ-F9-3wi">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-we-0Me">
                                                    <rect key="frame" x="8" y="8" width="368.5" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8Y-Ri-ptY">
                                                            <rect key="frame" x="0.0" y="0.0" width="368.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 6.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXn-0d-AkL">
                                                            <rect key="frame" x="0.0" y="33" width="368.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="v72-SQ-L7t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-Ad-0lg">
                                                            <rect key="frame" x="0.0" y="61.5" width="368.5" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Atual:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-6W-4f2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ale-hn-23T">
                                                                    <rect key="frame" x="48.5" y="0.0" width="227" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Meta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjT-st-HTR">
                                                                    <rect key="frame" x="279.5" y="0.0" width="43.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yel-x1-6oR">
                                                                    <rect key="frame" x="327" y="0.0" width="41.5" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="41.5" id="iau-Cu-6Zk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-WE-Z4D">
                                                            <rect key="frame" x="-2" y="93" width="372.5" height="40"/>
                                                            <color key="minimumTrackTintColor" name="primaryColor"/>
                                                            <color key="thumbTintColor" name="primaryColor"/>
                                                        </slider>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qvx-WE-Z4D" firstAttribute="centerX" secondItem="rpM-we-0Me" secondAttribute="centerX" id="zfy-Ow-qQR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rpM-we-0Me" firstAttribute="leading" secondItem="pyJ-F9-3wi" secondAttribute="leading" constant="8" id="A8q-YK-Weg"/>
                                                <constraint firstAttribute="trailing" secondItem="rpM-we-0Me" secondAttribute="trailing" constant="8" id="CIg-1L-meY"/>
                                                <constraint firstItem="rpM-we-0Me" firstAttribute="top" secondItem="pyJ-F9-3wi" secondAttribute="top" constant="8" id="QlA-Zi-SDx"/>
                                                <constraint firstAttribute="bottom" secondItem="rpM-we-0Me" secondAttribute="bottom" constant="8" id="xqN-wy-Wqk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assetTitle" destination="G8Y-Ri-ptY" id="wTF-K1-5rJ"/>
                                            <outlet property="atualPercent" destination="ale-hn-23T" id="czU-9U-NTV"/>
                                            <outlet property="percentSliderInWallet" destination="qvx-WE-Z4D" id="GYM-zl-zzg"/>
                                            <outlet property="targetPercent" destination="yel-x1-6oR" id="CEk-ji-HqB"/>
                                            <outlet property="totalValue" destination="kXn-0d-AkL" id="sud-5h-a9T"/>
                                            <segue destination="j7O-Dm-n6S" kind="show" identifier="showInvest" id="DqD-BT-111"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-7k-fum">
                                <rect key="frame" x="385" y="52" width="21" height="22"/>
                                <state key="normal" image="icLogout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fen-GB-cEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rGM-WJ-69K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="0r9-Qr-qWm"/>
                            <constraint firstItem="NY8-7k-fum" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="2sl-Le-Zug"/>
                            <constraint firstItem="493-Ir-hlq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="75G-fD-4aA"/>
                            <constraint firstItem="rGM-WJ-69K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="Bl0-DZ-v6F"/>
                            <constraint firstItem="lOu-Lb-N0t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="HTy-f4-mrH"/>
                            <constraint firstItem="e3K-nl-iXv" firstAttribute="top" secondItem="lOu-Lb-N0t" secondAttribute="bottom" constant="16" id="O36-xd-9AI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e3K-nl-iXv" secondAttribute="trailing" constant="64" id="QS4-Cj-wTl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NY8-7k-fum" secondAttribute="trailing" constant="8" id="Vei-wI-SJJ"/>
                            <constraint firstItem="lOu-Lb-N0t" firstAttribute="top" secondItem="rGM-WJ-69K" secondAttribute="bottom" id="dg1-nW-iPf"/>
                            <constraint firstItem="493-Ir-hlq" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="gcq-30-0OW"/>
                            <constraint firstItem="493-Ir-hlq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pVo-OV-1zB"/>
                            <constraint firstItem="e3K-nl-iXv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="qg9-p1-7eD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oKK-sE-b06"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="assetsTableView" destination="493-Ir-hlq" id="SH3-tX-z29"/>
                        <outlet property="emailLabel" destination="lOu-Lb-N0t" id="edk-RY-BsY"/>
                        <outlet property="hideTotal" destination="ZI6-89-7I7" id="gqd-o6-1XL"/>
                        <outlet property="totalWallet" destination="u5t-O2-Hif" id="SEG-ul-Z4w"/>
                        <outlet property="walletTotalView" destination="e3K-nl-iXv" id="a9s-g9-Aj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="105.80357142857143"/>
        </scene>
        <!--Investiment View Controller-->
        <scene sceneID="ScW-Tm-Ypo">
            <objects>
                <viewController id="j7O-Dm-n6S" customClass="InvestimentViewController" customModule="FinBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSU-8R-jMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-O9-25l">
                                <rect key="frame" x="223" y="140" width="160" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% ideal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHB-pf-a2j">
                                        <rect key="frame" x="52.5" y="8" width="55.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69c-Sy-7Xx">
                                        <rect key="frame" x="55" y="58.5" width="50.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstItem="69c-Sy-7Xx" firstAttribute="top" secondItem="tHB-pf-a2j" secondAttribute="bottom" constant="27" id="30Q-XB-p6E"/>
                                    <constraint firstItem="tHB-pf-a2j" firstAttribute="centerX" secondItem="mxk-O9-25l" secondAttribute="centerX" id="87x-nU-jMV"/>
                                    <constraint firstItem="69c-Sy-7Xx" firstAttribute="centerX" secondItem="mxk-O9-25l" secondAttribute="centerX" id="cTa-Mc-ZjQ"/>
                                    <constraint firstItem="69c-Sy-7Xx" firstAttribute="centerX" secondItem="mxk-O9-25l" secondAttribute="centerX" id="dE5-6P-HS7"/>
                                    <constraint firstItem="tHB-pf-a2j" firstAttribute="top" secondItem="mxk-O9-25l" secondAttribute="topMargin" id="t0h-Fn-Hv9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlB-HD-NNl">
                                <rect key="frame" x="33" y="140" width="160" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% na carteira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-dF-gP4">
                                        <rect key="frame" x="31.5" y="13" width="97.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1U-xQ-DT7">
                                        <rect key="frame" x="55" y="58.5" width="50.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstItem="E1U-xQ-DT7" firstAttribute="top" secondItem="Ifs-dF-gP4" secondAttribute="bottom" constant="22" id="7y2-Zi-G7B"/>
                                    <constraint firstItem="E1U-xQ-DT7" firstAttribute="centerX" secondItem="vlB-HD-NNl" secondAttribute="centerX" id="a1z-zw-XWU"/>
                                    <constraint firstItem="Ifs-dF-gP4" firstAttribute="centerX" secondItem="vlB-HD-NNl" secondAttribute="centerX" id="e4d-yW-TT5"/>
                                    <constraint firstItem="Ifs-dF-gP4" firstAttribute="top" secondItem="vlB-HD-NNl" secondAttribute="top" constant="13" id="sLH-vt-vOq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="m95-ce-d3j">
                                <rect key="frame" x="8" y="294" width="398" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-yf-Chd">
                                        <rect key="frame" x="0.0" y="1" width="24" height="38"/>
                                        <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CdQ-cZ-8cl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indices não correspondem ao ideal. Deve ser feito o balanceamento da sua carteira." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-PN-v4h">
                                        <rect key="frame" x="33" y="0.0" width="365" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VEL-yf-Chd" firstAttribute="leading" secondItem="m95-ce-d3j" secondAttribute="leading" id="0TV-pI-rNK"/>
                                    <constraint firstAttribute="height" constant="40" id="DP3-vo-QSq"/>
                                    <constraint firstItem="VEL-yf-Chd" firstAttribute="top" secondItem="m95-ce-d3j" secondAttribute="top" id="KFx-Sc-c6Y"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K21-bE-ANI">
                                <rect key="frame" x="0.0" y="362" width="414" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="investCellId" rowHeight="159" id="Wpt-2l-g7i" customClass="InvestTableViewCell" customModule="FinBalance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wpt-2l-g7i" id="FDg-iZ-4E4">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" id="c9n-pv-PW0">
                                                    <rect key="frame" x="8" y="8" width="369" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETER3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viH-cU-3ic">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 6.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wet-Ws-5dL">
                                                            <rect key="frame" x="0.0" y="33" width="369" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="pOt-r6-7Gs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qze-Og-1MQ">
                                                            <rect key="frame" x="0.0" y="61.5" width="369" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="% Ações:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buL-ZW-6pi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-lW-PDX">
                                                                    <rect key="frame" x="73.5" y="0.0" width="163" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Carteira:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnD-Px-7f9">
                                                                    <rect key="frame" x="240.5" y="0.0" width="83" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPH-K3-dDJ">
                                                                    <rect key="frame" x="327.5" y="0.0" width="41.5" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="41.5" id="QVH-sX-THv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="N7L-dd-Xdj">
                                                            <rect key="frame" x="-2" y="93" width="373" height="43"/>
                                                            <color key="minimumTrackTintColor" name="primaryColor"/>
                                                            <color key="thumbTintColor" name="primaryColor"/>
                                                        </slider>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="NB7-fV-peo"/>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentTypeValue" destination="tY9-lW-PDX" id="yx5-56-wFa"/>
                                            <outlet property="percentWalletValue" destination="uPH-K3-dDJ" id="5gk-gQ-gYv"/>
                                            <outlet property="slider" destination="N7L-dd-Xdj" id="8ui-K6-cif"/>
                                            <outlet property="symbolAsset" destination="viH-cU-3ic" id="SoZ-LG-4cZ"/>
                                            <outlet property="valueAsset" destination="wet-Ws-5dL" id="Puc-wE-6gi"/>
                                            <segue destination="TmV-xm-1wn" kind="show" identifier="showInvestDetail" id="CbC-ST-Uj7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6i4-LM-h2G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlB-HD-NNl" firstAttribute="leading" secondItem="QSU-8R-jMH" secondAttribute="leadingMargin" constant="13" id="11m-Ql-2ll"/>
                            <constraint firstItem="6i4-LM-h2G" firstAttribute="trailing" secondItem="vlB-HD-NNl" secondAttribute="trailing" constant="221" id="16Y-C1-leu"/>
                            <constraint firstItem="vlB-HD-NNl" firstAttribute="top" secondItem="6i4-LM-h2G" secondAttribute="top" constant="52" id="5a4-Kx-HOR"/>
                            <constraint firstItem="mxk-O9-25l" firstAttribute="top" secondItem="vlB-HD-NNl" secondAttribute="top" id="8AV-bc-UVE"/>
                            <constraint firstItem="6i4-LM-h2G" firstAttribute="trailing" secondItem="mxk-O9-25l" secondAttribute="trailing" constant="31" id="DDv-9I-Yxh"/>
                            <constraint firstItem="mxk-O9-25l" firstAttribute="leading" secondItem="vlB-HD-NNl" secondAttribute="trailing" constant="30" id="Plf-TM-kMo"/>
                            <constraint firstItem="m95-ce-d3j" firstAttribute="centerX" secondItem="QSU-8R-jMH" secondAttribute="centerX" id="VRF-51-i57"/>
                            <constraint firstItem="6i4-LM-h2G" firstAttribute="trailing" secondItem="m95-ce-d3j" secondAttribute="trailing" constant="8" id="ZHV-kB-Hxr"/>
                            <constraint firstItem="K21-bE-ANI" firstAttribute="bottom" secondItem="6i4-LM-h2G" secondAttribute="bottom" id="Zes-Tc-pAP"/>
                            <constraint firstItem="mxk-O9-25l" firstAttribute="bottom" secondItem="vlB-HD-NNl" secondAttribute="bottom" id="cM8-es-uXI"/>
                            <constraint firstItem="K21-bE-ANI" firstAttribute="trailing" secondItem="6i4-LM-h2G" secondAttribute="trailing" id="e1G-Sw-arI"/>
                            <constraint firstItem="6i4-LM-h2G" firstAttribute="bottom" secondItem="vlB-HD-NNl" secondAttribute="bottom" constant="535" id="hp9-NT-fuN"/>
                            <constraint firstItem="m95-ce-d3j" firstAttribute="leading" secondItem="6i4-LM-h2G" secondAttribute="leading" constant="8" id="jAU-5q-O7B"/>
                            <constraint firstItem="K21-bE-ANI" firstAttribute="top" secondItem="m95-ce-d3j" secondAttribute="bottom" constant="28" id="u2r-qr-cak"/>
                            <constraint firstItem="K21-bE-ANI" firstAttribute="leading" secondItem="6i4-LM-h2G" secondAttribute="leading" id="yBJ-TC-TMb"/>
                            <constraint firstItem="m95-ce-d3j" firstAttribute="top" secondItem="6i4-LM-h2G" secondAttribute="top" constant="206" id="yaJ-ex-zjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ms3-Vn-TTh">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="llZ-vC-N95"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="investTableView" destination="K21-bE-ANI" id="Pfv-Jn-gbS"/>
                        <outlet property="percentCarteiraView" destination="vlB-HD-NNl" id="83E-Mr-z1o"/>
                        <outlet property="percentTargetView" destination="mxk-O9-25l" id="wps-T2-P5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdY-CX-HcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.1739130434785" y="105.80357142857143"/>
        </scene>
        <!--Investiment Detail View Controller-->
        <scene sceneID="Mem-3s-FBW">
            <objects>
                <viewController id="TmV-xm-1wn" customClass="InvestimentDetailViewController" customModule="FinBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNU-EV-ZZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETER3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m06-Uc-RVm">
                                <rect key="frame" x="171" y="148" width="72.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="72e-l2-Yz4">
                                <rect key="frame" x="8" y="197" width="398" height="56.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-9a-yyI">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Investido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-1M-xeX">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-QY-6jz">
                                                <rect key="frame" x="0.0" y="23.5" width="195" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-4V-25e">
                                        <rect key="frame" x="203" y="0.0" width="195" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Quantidade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syf-ZA-U62">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-oq-GTv">
                                                <rect key="frame" x="0.0" y="23.5" width="195" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irW-Xj-gUv">
                                <rect key="frame" x="220" y="336" width="153" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% Objetivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-rA-sqJ">
                                        <rect key="frame" x="34" y="8" width="85" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKk-Gd-rLb">
                                        <rect key="frame" x="51" y="48" width="51" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="primaryColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-gY-mWf">
                                <rect key="frame" x="20" y="336" width="153" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-37-JDk">
                                        <rect key="frame" x="47" y="8" width="58" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-o9-oeR">
                                        <rect key="frame" x="47" y="48" width="58" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="primaryColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IzP-7Q-JPn">
                                <rect key="frame" x="8" y="484" width="24" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-uI-B8y">
                                        <rect key="frame" x="0.0" y="1" width="24" height="38"/>
                                        <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dyX-LV-W9w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ALi-Vm-px5"/>
                                    <constraint firstItem="6fg-uI-B8y" firstAttribute="top" secondItem="IzP-7Q-JPn" secondAttribute="top" id="heI-UD-AZc"/>
                                    <constraint firstItem="6fg-uI-B8y" firstAttribute="leading" secondItem="IzP-7Q-JPn" secondAttribute="leading" id="ihW-5y-dZR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indices não correspondem ao ideal. Deve ser feito o balanceamento da sua carteira." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-Rk-s32">
                                <rect key="frame" x="40" y="484" width="354" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRt-g1-F4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="72e-l2-Yz4" firstAttribute="leading" secondItem="KRt-g1-F4t" secondAttribute="leading" constant="8" id="6Xt-6J-94f"/>
                            <constraint firstItem="72e-l2-Yz4" firstAttribute="top" secondItem="m06-Uc-RVm" secondAttribute="bottom" constant="16" id="Gd3-IS-4zx"/>
                            <constraint firstAttribute="trailing" secondItem="72e-l2-Yz4" secondAttribute="trailing" constant="8" id="OxU-dg-qRn"/>
                            <constraint firstItem="IzP-7Q-JPn" firstAttribute="centerY" secondItem="WNU-EV-ZZt" secondAttribute="centerY" constant="56" id="iAV-7f-a6d"/>
                            <constraint firstItem="m06-Uc-RVm" firstAttribute="centerX" secondItem="WNU-EV-ZZt" secondAttribute="centerX" id="n4C-aY-QRy"/>
                            <constraint firstItem="m06-Uc-RVm" firstAttribute="top" secondItem="KRt-g1-F4t" secondAttribute="top" constant="60" id="rzf-if-gNP"/>
                            <constraint firstItem="IzP-7Q-JPn" firstAttribute="leading" secondItem="72e-l2-Yz4" secondAttribute="leading" id="x1s-GG-qwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K6k-dG-YM6"/>
                    <connections>
                        <outlet property="percentAtual" destination="i9X-gY-mWf" id="1me-kQ-JZw"/>
                        <outlet property="percentTarget" destination="irW-Xj-gUv" id="0X1-oG-9aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJc-Yo-vBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="105.80357142857143"/>
        </scene>
        <!--Home-->
        <scene sceneID="G8a-y8-3mF">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="04Q-41-Trl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icHome" id="h9t-pT-QYg"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JFx-B1-7ux">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="primaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="NuY-hW-xdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HM-Tk-Xjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="112"/>
        <image name="eye" width="21" height="21"/>
        <image name="icHome" width="21" height="21"/>
        <image name="icLogout" width="21" height="21"/>
        <namedColor name="primaryColor">
            <color red="0.14901960784313725" green="0.75686274509803919" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
