<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Objetivos-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController restorationIdentifier="Target" storyboardIdentifier="Target" id="Y6W-OH-hqX" customClass="TargetViewController" customModule="FinBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Objetivos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjI-f1-5Y0">
                                <rect key="frame" x="8" y="76" width="398" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-2b-d0B">
                                <rect key="frame" x="0.0" y="141" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="targetCell" rowHeight="120" id="W8R-I6-NTJ" customClass="TargetTableViewCell" customModule="FinBalance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8R-I6-NTJ" id="v6t-Xl-xBO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eED-g4-URu">
                                                    <rect key="frame" x="8" y="8" width="398" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-Hc-2R0">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="59.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yyn-QB-ucN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="59.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Ações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-sq-CYY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Defina a porcentagem de ações." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgr-qw-VcA">
                                                                            <rect key="frame" x="0.0" y="36" width="334" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kod-zg-3F2">
                                                                    <rect key="frame" x="334" y="0.0" width="64" height="59.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="i8u-Wy-xFS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kod-zg-3F2" firstAttribute="centerY" secondItem="qJs-Hc-2R0" secondAttribute="centerY" id="3jd-hs-BxY"/>
                                                            </constraints>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-gc-ZuS">
                                                            <rect key="frame" x="-2" y="71.5" width="402" height="33.5"/>
                                                            <color key="minimumTrackTintColor" name="primaryColor"/>
                                                            <color key="thumbTintColor" name="primaryColor"/>
                                                            <connections>
                                                                <action selector="percentSlider:" destination="W8R-I6-NTJ" eventType="valueChanged" id="IAH-9V-O4x"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eED-g4-URu" secondAttribute="bottom" constant="8" id="0f5-Uy-7Ov"/>
                                                <constraint firstAttribute="trailing" secondItem="eED-g4-URu" secondAttribute="trailing" constant="8" id="5ZE-GI-cwL"/>
                                                <constraint firstAttribute="trailing" secondItem="eED-g4-URu" secondAttribute="trailing" constant="8" id="DZc-QT-L4k"/>
                                                <constraint firstItem="eED-g4-URu" firstAttribute="leading" secondItem="v6t-Xl-xBO" secondAttribute="leading" constant="8" id="ILM-9T-9sR"/>
                                                <constraint firstItem="eED-g4-URu" firstAttribute="leading" secondItem="v6t-Xl-xBO" secondAttribute="leading" constant="8" id="peq-K1-XIt"/>
                                                <constraint firstItem="eED-g4-URu" firstAttribute="top" secondItem="v6t-Xl-xBO" secondAttribute="top" constant="8" id="ynI-BT-0Of"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentTextField" destination="kod-zg-3F2" id="Vnf-Th-4vd"/>
                                            <outlet property="slider" destination="Ebm-gc-ZuS" id="vIS-i5-dmg"/>
                                            <outlet property="subTitleLabel" destination="Tgr-qw-VcA" id="TUI-Ds-FVI"/>
                                            <outlet property="titleLabel" destination="cYo-sq-CYY" id="bDT-Nv-ofb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-xA-vB5">
                                <rect key="frame" x="348" y="76" width="46" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" name="primaryColor"/>
                                </state>
                                <connections>
                                    <action selector="salvarButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Uv-Cr-xzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Objetivos" image="icTarget" selectedImage="icTarget" id="ir4-d0-mul"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="targetTable" destination="CmS-2b-d0B" id="KqG-RA-dOg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icTarget" width="21" height="21"/>
        <namedColor name="primaryColor">
            <color red="0.14901960784313725" green="0.75686274509803919" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
